<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>proceso de cultivacion</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: sans-serif;
      padding: 0px;

      /* Imagen de fondo más ancha */
      background-image: url("D:/HONGOS/MISION ETC/FONDO.jpg");
      background-size: 100% auto;   /* ancho 100%, altura automática para mantener proporción */
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;
    }

    header {
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .titulo-imagen {
      max-width: 100%;
      height: auto;
    }

    .galeria-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px;
      background-color: #fff;
    }

    .galeria-container img {
      max-width: 800px;
      width: 100%;
      height: auto;
      border: 2px solid #ccc;
      border-radius: 5px;
      background-color: white;
      padding: 5px;
    }
  </style>
</head>
<body>

  <header>
    <img src="D:\HONGOS\cultivo de setas\CULTIVO DE SETAS.jpeg" alt="Imagen de Título" class="titulo-imagen">
  </header>

  <div class="galeria-container">
    <img src="0" alt="MISION">
    <img src="0" alt="VISION">
    <img src="0" alt="VALORES">
    <img src="0" alt="POLITICA">
    <img src="0" alt="PERFIL">
    <img src="0" alt="OBJETIVOS">
    
  </div>

</body>
</html>